# ui-api-load

./: .gitignore  README.md
apiautomation/: README.md  pom.xml
apiautomation/src/main/java/com/toptal/apiautomation/facilities/: Facilitator.java
apiautomation/src/main/java/com/toptal/apiautomation/model/: UserData.java  UserList.java
apiautomation/src/main/java/com/toptal/apiautomation/serenity/steps/: LoginSteps.java  UserListSteps.java
apiautomation/src/test/java/com/toptal/apiautomation/runner/: MainRunner.java
apiautomation/src/test/java/com/toptal/apiautomation/stepDefinations/: LoginTest.java  UserListTest.java
apiautomation/src/test/resource/feature/: login.feature  userList.feature
loadtest/: README.md  jamahook.jmx  jamahook.jtl
loadtest/Reports/: index.html  statistics.json
loadtest/Reports/content/js/: dashboard.js  graph.js
loadtest/Reports/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
slack/: pom.xml
slack/src/test/java/: CucumberToSlack.java  EyesSlack.java  JsonHelper.java  JsonPathToReadJson.java  SimpleJsonToConvertJson.java
uiautomation/: README.md  pom.xml
uiautomation/Bug report/: BugTicket.md
uiautomation/Test Flow/: TestCases.xlsx
uiautomation/TestApplication/: Readme.md  app.js  app.json  index.html
uiautomation/TestApplication/app/controller/: MainController.js
uiautomation/TestApplication/app/model/: CustomerListModel.js  TreeModel.js
uiautomation/TestApplication/app/store/: CustomerListStore.js  TreeStore.js
uiautomation/TestApplication/app/view/: CenterTabPanel.js  FilterGridPanel.js  LoginWindow.js  NorthPanel.js  ValidationForm.js  Viewport.js  WestPanel.js
uiautomation/TestApplication/theme/: ext-theme-classic-c8291e97-b11c-430e-8758-d7e2d5e516a1.css
uiautomation/src/main/java/com/toptal/uiautomation/base/: BasePage.java
uiautomation/src/main/java/com/toptal/uiautomation/manager/: PageManager.java
uiautomation/src/main/java/com/toptal/uiautomation/pages/: FormPage.java  HomePage.java  LoginPage.java
uiautomation/src/main/java/com/toptal/uiautomation/util/: ConvertToSlack.java  Utils.java
uiautomation/src/test/java/com/toptal/uiautomation/runner/: MainRunner.java
uiautomation/src/test/java/com/toptal/uiautomation/setup/: Setup.java
uiautomation/src/test/java/com/toptal/uiautomation/steps/: DataForm.java  Login.java
uiautomation/src/test/resource/features/: dataForm.feature  login.feature
